<!DOCTYPE html>
<html lang="en">
<head>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
    <link rel="canonical" href="https://rab.oxyio.com/notes/stripe/integrate-stripe-customer-portal/2-redirect/">
  

  <!-- title -->
  <title>
    Step 2 - Implement a Redirect - Rab Notes
  </title>

  <!-- favicon -->
  
    <link rel="shortcut icon" href="../../../../img/favicon.ico">
  

  <!-- base_url (http://www.mkdocs.org/user-guide/configuration/#extra_css) -->
  <script>var base_url = "../../../.."</script>

  <!-- external css -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <!-- theme -->
  <link rel="stylesheet" href="../../../../ext/w3/w3.css">
  <link rel="stylesheet" href="../../../../css/_variables.css">
  <link rel="stylesheet" href="../../../../css/base.css">
  <link rel="stylesheet" href="../../../../css/admonition.css">

  <!-- css for components -->
  <link rel="stylesheet" href="../../../../components/navbar/navbar.css">
  <link rel="stylesheet" href="../../../../components/sidebar/sidebar.css">
  <link rel="stylesheet" href="../../../../components/main/main.css">
  <link rel="stylesheet" href="../../../../components/toc/toc.css">
  <link rel="stylesheet" href="../../../../components/footer/footer.css">

  <!-- extra css (http://www.mkdocs.org/user-guide/configuration/#extra_css) -->
  
    <link rel="stylesheet" href="../../../../css/custom.css">
  

  <!-- scripts for components -->
  <script src="../../../../components/sidebar/sidebar.js"></script>

  <!-- extra_scripts (http://www.mkdocs.org/user-guide/configuration/) -->
  
    <script defer src="../../../../search/main.js" defer></script>

<head>

<body>

  <!-- Navbar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar w3-top w3-left-align w3-large">
  <div class="w3-bar w3-left-align w3-large w3-margin-left">

    <!-- hamburger -->
    <a
      class="w3-bar-item w3-button w3-left w3-hide-large"
      href="javascript:void(0)"
      onclick="w3_open()"
    >
      <i class="fa fa-bars"></i>
    </a>

    <!-- site name -->
    <a href="/" class="w3-bar-item w3-button w3-left-align">
      <b>
        Rab Notes
      </b>
    </a>

    <!-- nav links -->
    

    <!-- search input -->
    <div role="search" class="search w3-right w3-margin-right w3-hide-small">
      <input
        id="mkdocs-search-query"
        placeholder="Search"
        type="search"
        class="w3-input search-input search-query ui-autocomplete-input"
      />
    </div>

  </div>
</div>

  <!-- Sidebar -->
<nav class="sidebar w3-sidebar w3-bar-block w3-collapse w3-large" id="mySidebar">

  <!-- sidebar header -->
  <a
    href="javascript:void(0)"
    onclick="w3_close()"
    class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large"
    title="Close Menu"
  >
    <b>
      &#x2716;
    </b>
  </a>

  <!-- sidebar items -->
  <div class="w3-padding-top w3-bar-block">
    
      

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../../../../about/'">
      About
    </div>

  


    
      

  

    <div
      onclick="toggleExpansionItem(this)"
      class="sidenav-expanding-item w3-bar-item w3-button  active open"
    >
      <div class="w3-col">
        <div class="w3-left">
          Notes
        </div>
        <div class="w3-right chevron-right">
          <b>
            &#x3e;
          </b>
        </div>
      </div>
    </div>

    <div class="w3-medium w3-padding-left w3-hide w3-show" style="padding-left: 1rem">
      
        

  

    <div
      onclick="toggleExpansionItem(this)"
      class="sidenav-expanding-item w3-bar-item w3-button  active open"
    >
      <div class="w3-col">
        <div class="w3-left">
          Stripe
        </div>
        <div class="w3-right chevron-right">
          <b>
            &#x3e;
          </b>
        </div>
      </div>
    </div>

    <div class="w3-medium w3-padding-left w3-hide w3-show" style="padding-left: 1rem">
      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../../'">
      What is Stripe?
    </div>

  


      
        

  

    <div
      onclick="toggleExpansionItem(this)"
      class="sidenav-expanding-item w3-bar-item w3-button  active open"
    >
      <div class="w3-col">
        <div class="w3-left">
          Integrate stripe customer portal
        </div>
        <div class="w3-right chevron-right">
          <b>
            &#x3e;
          </b>
        </div>
      </div>
    </div>

    <div class="w3-medium w3-padding-left w3-hide w3-show" style="padding-left: 1rem">
      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../'">
      About
    </div>

  


      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../1-configure/'">
      Step 1 - Configure the Portal
    </div>

  


      
        

  

    <div class="sidenav-item w3-bar-item w3-button single  active" onclick="window.location='./'">
      Step 2 - Implement a Redirect
    </div>

  


      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../3-listen/'">
      Step 3 - Listen to webhooks
    </div>

  


      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../4-go-live/'">
      Step 4 - Go live
    </div>

  


      
    </div>

  


      
    </div>

  


      
        

  

    <div
      onclick="toggleExpansionItem(this)"
      class="sidenav-expanding-item w3-bar-item w3-button  closed"
    >
      <div class="w3-col">
        <div class="w3-left">
          Mkdocs
        </div>
        <div class="w3-right chevron-right">
          <b>
            &#x3e;
          </b>
        </div>
      </div>
    </div>

    <div class="w3-medium w3-padding-left w3-hide" style="padding-left: 1rem">
      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../../../mkdocs/mkdocs/'">
      MkDocs
    </div>

  


      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../../../mkdocs/mkdocs-rab-theme/'">
      MkDocs Rab Theme
    </div>

  


      
    </div>

  


      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../../../git/'">
      Git
    </div>

  


      
    </div>

  


    
      
    
      

  

    <div
      onclick="toggleExpansionItem(this)"
      class="sidenav-expanding-item w3-bar-item w3-button  closed"
    >
      <div class="w3-col">
        <div class="w3-left">
          Blog
        </div>
        <div class="w3-right chevron-right">
          <b>
            &#x3e;
          </b>
        </div>
      </div>
    </div>

    <div class="w3-medium w3-padding-left w3-hide" style="padding-left: 1rem">
      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../../../../blog/2020/02/24/blog-is-live/'">
      [24/02] Rab Blog is Live
    </div>

  


      
        

  

    <div class="sidenav-item w3-bar-item w3-button single " onclick="window.location='../../../../blog/2020/02/22/hello-blog/'">
      [22/02] Hello Blog
    </div>

  


      
    </div>

  


    
  </div>

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div
  class="w3-overlay w3-hide-large"
  onclick="w3_close()"
  style="cursor:pointer"
  title="close side menu"
  id="myOverlay">
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  mySidebar.classList.add("w3-animate-left");
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>
  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="main w3-main">
  <div class="w3-row">
    <div class="w3-padding w3-col  s0 m9 l9">
      
  <div id="mkdocs-search-results"></div>

      
        <h1 id="step-2-implement-a-redirect">Step 2 - Implement a Redirect</h1>
<div class="admonition info">
<p>We have a <strong>user</strong> logged into our app
and we would like them to use the <strong>portal</strong> to subscribe to our <strong>app</strong>.</p>
</div>
<h2 id="how-it-works">How it works</h2>
<p>We need to do two things:</p>
<ol>
<li>Tell the portal who our user is. </li>
<li>Hand-off our user to the portal.</li>
</ol>
<p>We tell the portal through a <strong>redirect</strong> which forms a kind of <em>handshake</em> between
our app and the portal before passing the user to the portal.</p>
<h2 id="in-detail">In detail</h2>
<p><center>
  <img alt="" src="../img/actors.png" />
</center></p>
<ol>
<li>
<p>We display a button to our user to enable them to create or manage their subscription.
When clicked, this button <strong>posts</strong> a request to our App Server.</p>
</li>
<li>
<p>Our App Server receives the POST request and posts a separate request to the 
<strong>Stripe Customer Portal</strong>. This second request contains the <code>user_id</code> of our
current user and the <code>stripe_api_key</code> of our app and aims to start a <strong>session</strong> with the portal.</p>
</li>
<li>
<p>Assuming all good the <strong>portal</strong> responds with a <code>stripe_identifier</code>
and a <code>stripe_url</code>.</p>
</li>
<li>
<p>Our App Server stores the <code>stripe_identifier</code> against the <code>user_id</code> for future
reference and redirects our user to the <code>stripe_url</code>.</p>
</li>
</ol>
<h2 id="what-just-happened">What just happened</h2>
<p>At the end of the flow described above:</p>
<ul>
<li>Stripe has an identifier for the user that we understand (the <code>user_id</code>).</li>
<li>We have an identifier for the user that Stripe understands (the <code>stripe_identifier</code>).</li>
<li>This means we can refer to the same user when sharing information.</li>
<li>Our user is sent to the portal to make their selection.</li>
</ul>
      
    </div>
    
  <!-- Table of contents (for the current page) -->
  <div class="toc w3-hide-small w3-bar-block w3-col  s0 m2 l2{ %else %} s0 m0 l0 w3-medium" style="border-left: 1px solid silver; position: fixed; right: 0">
    <ul>
    
        <li>
          <a href="#step-2-implement-a-redirect">
            Step 2 - Implement a Redirect
          </a>
        </li>
        
            <li>
              <a href="#how-it-works">
                How it works
              </a>
              
            </li>
        
            <li>
              <a href="#in-detail">
                In detail
              </a>
              
            </li>
        
            <li>
              <a href="#what-just-happened">
                What just happened
              </a>
              
            </li>
        
    
    </ul>
  </div>
  </div>
</div>
  <!-- Footer -->
<div class="footer w3-bottom" style="z-index: 5;">
  <div class="w3-bar">
    <!-- previous and next links to cycle through the pages. -->
    
      <div class="w3-container w3-col w3-col-middle w3-center w3-padding">
        <div class="w3-left w3-medium">
          
            <a href="../1-configure/" title="Step 1 - Configure the Portal">
              <span class="w3-hide-small">Step 1 - Configure the Portal</span>
              <br/>
              &#8592; Prev
            </a>
          
        </div>
        <span class="w3-small w3-text-grey">
        </span>
        <div class=" w3-right w3-medium">
          
            <a href="../3-listen/" title="Step 3 - Listen to webhooks">
              <span class="w3-hide-small">Step 3 - Listen to webhooks</span>
              <br/>
              Next &#8594;
            </a>
          
        </div>
      </div>
    

  </div>
  <div class="w3-container w3-right w3-text-grey">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">
      MkDocs + RabTheme
    </a></p>
  </div>
</div>


</div>

</body>
</html>